#################################
### JPaxos configuration file ###
#################################

process.0 = localhost:2021:3001
process.1 = localhost:2022:3002
process.2 = localhost:2023:3003

CrashModel = Pmem
NvmBaseDir = /mnt/pmem
NvmPoolSize = 125829120

FirstSnapshotEstimateBytes = 1024

Network = TCP
