#################################
### JPaxos configuration file ###
#################################

process.0 = pmem-4:2021:3001
process.1 = pmem-5:2022:3002
process.2 = pmem-6:2023:3003
#process.3 = pmem-4:2024:3004
#process.4 = pmem-5:2025:3005

CrashModel = Pmem
NvmBaseDir = /mnt/pmem1
NvmPoolSize = 2147483648

WindowSize = 5

#snapshotCompress = true
#snapshotCompressionLevel = 9

##############
#  defaults  #
##############

#Network = TCP
Network = TCPNIO

replica.SelectorThreads = 16
# -1 defaults to 2 with 4 CPUs

#RedirectClientsFromLeader = False
#RedirectClientsFromLeader = True

# failure detector
FDSuspectTimeout = 1500
FDSendTimeout = 500

# batching
BatchSize = 65507
MaxBatchDelay = 10

DecidedButNotExecutedThreshold = 128

IndirectConsensus = false

# snapshots
FirstSnapshotEstimateBytes = 1024
SnapshotAskRatio = 1.0
SnapshotForceRatio = 2.0
MinimumInstancesForSnapshotRatioSample = 50
MinLogSizeForRatioCheckBytes = 10240

# sending client requests to the leader
replica.ForwardClientRequests = true
replica.ForwardMaxBatchSize = 1450
replica.ForwardMaxBatchDelay = 50

